require conf/distro/poky-lsb.conf
require conf/distro/ubinux_security_flags.inc

DISTRO = "ubinux" 
DISTRO_NAME = "ubinux"
DISTRO_VERSION = "2020.01"
DISTRO_CODENAME = "Graceful Groudon"
SDK_VENDOR = "-ubinuxsdk"
SDK_VERSION := "${@'${DISTRO_VERSION}'}" 

MAINTAINER = "Teppei Asaba <teppeiasaba@jp.fujitsu.com>" 

TARGET_VENDOR = "-ubinux"

QEMU_TARGETS = "arm armeb aarch64 aarch64_be i386 mips mipsel mips64 mips64el nios2 ppc x86_64"
