# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"


PREFERRED_VERSION_linux-yocto_genericx86 ?= "5.8%"
PREFERRED_VERSION_linux-yocto_genericx86-64 ?= "5.8%"
PREFERRED_VERSION_linux-yocto_edgerouter ?= "5.8%"
PREFERRED_VERSION_linux-yocto_beaglebone-yocto ?= "5.8%"

BBFILE_COLLECTIONS += "yoctobsp"
BBFILE_PATTERN_yoctobsp = "^${LAYERDIR}/"
BBFILE_PRIORITY_yoctobsp = "5"
LAYERVERSION_yoctobsp = "4"
LAYERSERIES_COMPAT_yoctobsp = "gatesgarth"
